server {
    listen 80;
    server_name instaharvest.net www.instaharvest.net;
    location ~ /.well-known {
        root /home/ubuntu/instaHarvest/deployment/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
	root /home/ubuntu/instaHarvest/build;
	server_name instaharvest.net www.instaharvest.net;
	index index.html;

    ssl_certificate /etc/letsencrypt/live/instaharvest.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instaharvest.net/privkey.pem;
    ssl_dhparam /home/ubuntu/keys/dhparam.pem;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=63072000 always;


	location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }


	location /api {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
				
	}

    location /socket.io {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/socket.io;
        proxy_buffering off;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
