server {
    listen 80;
    server_name example.com www.instaharvest.net;
    location ~ /.well-known {
        root /home/ubuntu/instaHarvest/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
	root /home/ubuntu/instaHarvest/build;
	server_name instaharvest.net www.instaharvest.net;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
}

	location /api {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
				
	}
}
