server {
	listen 80;
	root /home/ubuntu/instaHarvest/build;
	server_name 104.131.186.66;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
}

	location /api {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
				
	}
}
